
TESTING ALIGNMENT ORDER PRESERVATION FOR star POLICY AND REFERENCE 0
> Batch 2, distance correlation: 0.843068707925429, MSE: 36.938263347797914
> Batch 1, distance correlation: 0.8424264059465704, MSE: 36.90107597359456
> Batch 0, distance correlation: 1.0, MSE: 0.0

TESTING ALIGNMENT ORDER PRESERVATION FOR star POLICY AND REFERENCE 1
> Batch 2, distance correlation: 0.8432435178608674, MSE: 36.9919495766207
> Batch 1, distance correlation: 1.0, MSE: 0.0
> Batch 0, distance correlation: 0.843847004686296, MSE: 37.17927760765656

TESTING ALIGNMENT ORDER PRESERVATION FOR sequential POLICY AND REFERENCE 0
> Batch 2, distance correlation: 0.6225322935621641, MSE: 40.51853053060476
> Batch 1, distance correlation: 0.8424264059464235, MSE: 36.901075973594516
> Batch 0, distance correlation: 1.0, MSE: 0.0
