[flake8]
per-file-ignores =
    */__init__.py: D104, F401
    tests/*: D
    docs/*: D,B
# D104: Missing docstring in public package
# F401: <package> imported but unused
exclude =
    .git
    __pycache__
    .tox
    build
    dist
    setup.py
max_line_length = 120
filename = *.py
ban-relative-imports = true

[doc8]
max-line-length = 120
ignore-path = .tox,build,dist
quiet = 1

[pytest]
python_files = test_*.py
testpaths = tests/
xfail_strict = true

[testenv]
# TODO(michalk): ot not necessary, just convenient for fixtures
deps =
    ot

[testenv:lint]
description = Perform linting.
basepython = python3.9
deps = pre-commit>=2.14.0
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure {posargs:}
