[flake8]
per-file-ignores =
    */__init__.py: D104, F401
    tests/*: D
    docs/*: D,B
# D104: Missing docstring in public package
# F401: <package> imported but unused
exclude =
    .git
    __pycache__
    .tox
    build
    dist
    setup.py
max_line_length = 120
filename = *.py
ban-relative-imports = true

[doc8]
max-line-length = 120
ignore-path = .tox,build,dist
quiet = 1

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos

[tox]
isolated_build = True
envlist =
    lint
    py{37,38,39}-{linux,macos}
skip_missing_interpreters = true

[pytest]
python_files = test_*.py
testpaths = tests/
xfail_strict = true

[testenv]
platform =
    linux: linux
    macos: (osx|darwin)
# TODO(michalk8): Cython+POT not necessary, just convenient for fixturesG
passenv = TOXENV CI GITHUB_ACTIONS PYTEST_FLAGS
deps =
    pytest
    Cython
    POT
usedevelop = true
commands =
    python -m pytest --ignore docs/ {posargs:-vv} {env:PYTEST_FLAGS:}

[testenv:lint]
description = Perform linting.
basepython = python3.9
deps = pre-commit>=2.14.0
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure {posargs:}
